body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(255, 230, 230);
}

hr {
    border: 0;
    border-bottom: 1px solid rgb(180, 180, 180);
    width: 100%;
}

br {
    margin-top: 10px;
}

a {
    color: rgb(100, 100, 100);
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
    font-weight: 600;
    color: rgb(80, 80, 80);
    margin: 20px;
}

h2 {
    font-size: larger;
    margin: 5px;
}

p {
    margin: 5px;
}

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: auto;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    background-color: rgb(71, 71, 71);
}

.nav-content {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    margin: 2px;
    box-sizing: border-box;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5px;
}

.nav-link {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: rgb(250, 250, 250);
    margin: 5px;
    padding: 5px;
}

.nav-link.logo {
    font-size: 25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
}

.nav-menu {
    display: flex;
    flex-basis: auto;
    align-items: center;
    box-sizing: border-box;
    margin-left: 10px;
}

.nav-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 5px;
}

.nav-element {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    border-left: 2px solid rgb(250, 250, 250);
    max-height: 30px;
    height: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    margin: 60px;
    padding: auto;
    align-items: center;
    box-sizing: content-box;
}

.sign-up {
    display: flex;
    align-items: center;
    justify-content: center;
}

.col.col-1 {
    align-items: center;
    margin: 50px;
    padding: 10px;
}

form p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

form p label {
    font-size: 20px;
    font-weight: lighter;
}

form p input {
    font-size: 15px;
    height: 25px;
    max-width: 300px;
    width: 100%;
    border: 1px solid gray;
    border-radius: 20px 20px;
    padding-left: 15px;
    margin-left: 20px;
}

form p input[type='checkbox']{
    font-size: 15px;
    height: 20px;
    max-width: 200px;
    width: 100%;
    border: 1px solid gray;
    border-radius: 20px 20px;
    float: left;
}

form button {
    font-size: 20px;
    padding: 10px;
    width: 100%;
    border: 0;
    border-radius: 25px 25px;
    color: beige;
    background-color: rgb(189, 156, 216);
}

.log-in {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    width: 100%;
}

.item-list {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.item-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-decoration: none;
    color: black;
    margin: 0;
}

.item-box {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    max-height: 450px;
    height: 100%;
    border: 1px solid rgb(201, 201, 201);
    border-radius: 10px 10px;
    background-color: rgb(250, 250, 250);
    padding: 10px;
    margin: 10px;
}

.item-bg {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    background-color: rgb(250, 250, 250);
    align-items: center;
    margin-top: 20px;
    padding: 10px;
    padding-bottom: 50px;
    border-radius: 5px;
}

.item-detail {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    margin-top: 50px;
}

.title {
    font-size: 50px;
    font-weight: 500;
}

.info {
    font-size: 15px;
    font-weight: 200;
}

.item-replies {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    width: 100%;
    margin-top: 20px;
}

.item-reply {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(201, 201, 201);
    border-radius: 5px 5px;
    padding: 5px;
    justify-content: center;
    margin-top: 10px;
}

.reply-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    font-weight: 200;
    margin-left: 5px;
}

.reply-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
    margin: 10px;
}

.reply-form {
    display: flex;
    flex-direction: column;
}

.reply-form label {
    display: none;
}

.reply-form textarea {
    width: 100%;
    font-size: 20px;
    max-height: 75px;
    height: 100%;
}

.reply-form input {
    max-width: 100px;
    width: 100%;
    margin-left: 5px;
}

.my-page {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    background-color: rgb(250, 250, 250);
    margin-top: 25px;
    border-radius: 10px 10px;
    align-items: center;
}

.my-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 950px;
    width: 100%;
    padding: 15px;
}

.my-page-content label {
    font-size: 20px;
    font-weight: 500;
    margin: 10px;
}

.my-objects {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

form.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-sizing: content-box;
}

form.filter p {
    margin: 0;
    margin-right: 10px;
}

form.filter label {
    display: none;
}

form.filter input[type="submit"] {
    font-size: 18px;
    background-color: white;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 10px 10px;
    padding: 2px 10px 2px 10px;

}

select {
    height: 31px;
    font-size: 15px;
    font-weight: 300;
    background-color: white;
    border: 1px solid rgb(100, 100, 100);
    border-radius: 20px 20px;
    padding: 2px 20px 2px 20px;
}

.actions a.delete {
    border: none;
    border-radius: 10px 10px;
    background-color: rgb(255, 61, 61);
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 2px 10px 2px 10px;
    margin-right: 5px;
}

.actions a.accept {
    border: none;
    border-radius: 10px 10px;
    background-color: rgb(49, 173, 11);
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 2px 10px 2px 10px;
    margin-right: 5px;
}

.actions a.update {
    border: none;
    border-radius: 10px 10px;
    background-color: rgb(255, 208, 0);
    font-size: 18px;
    color: white;
    text-decoration: none;
    padding: 2px 10px 2px 10px;
    margin-right: 5px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    padding: 50px;
    margin-top: 50px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-link {
    text-decoration: none;
    color: rgb(70, 70, 70);
    max-width: 700px;
    width: 100%;
}

.card {
    padding: 10px 10px 10px 30px;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 10px 10px;
    background-color: white;
}

.log-in {
    box-sizing: content-box;
    padding: 10px 20px 20px 20px;
    margin-top: 50px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(70, 70, 70);
    border-radius: 10px 10px;
}

.remember {
    display: flex;
    justify-content: center;
    width: 100%;
}